@media (max-width: 1920px) {
    .container_big {
        padding: 0px 50px;
    }

    .main__btn {
        margin-right: 10vw;
    }
}

@media (max-width: 1700px) {
    .lookbook-block {
        padding: 20px;
        padding-bottom: 0;
    }
}

@media (max-width: 1300px) {
    .header-menu {
        margin-right: 20px;
    }

    .container_big {
        padding: 0px 20px;
    }

    .header-menu__item {
        margin-right: 30px;
    }

    .header-search__input {
        width: 150px;
    }

    .lookbook__wrapper {
        grid-template-columns: repeat(auto-fit, minmax(410px, 1fr));
    }

    .lookbook-content {
        &__title {
            font-size: 3vw;
        }
    }
}

@media (max-width: 1200px) {

    .catalog-preview__front,
    .catalog-preview__back {
        width: 60px;
        height: 80px;
    }
}

@media (max-width: 992px) {
    .main {
        padding-bottom: 60px;
    }

    .header__bottom_right {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        color: #fff;
        padding: 50px;
        padding-top: 68px;
        overflow: auto;
        transform: translateX(-100%);
        transition: all 0.4s;
    }

    .header__bottom_right.active {
        transform: translateX(0);
    }

    .header__bottom {
        padding-top: 30px;
    }

    .header-menu {
        order: 2;

        &__list {
            flex-direction: column;
        }

        &__link {
            display: block;
            color: #fff;
            font-size: 20px;

            i {
                margin-left: 10px;
            }
        }

        &__item {
            margin-bottom: 20px;
            font-size: 18px;
            transition: all 0.4s;
        }

        &__wrapper {
            visibility: visible;
            opacity: 1;
            display: none;
            position: static;
        }
    }

    .header-menuBlock {
        background-color: transparent;
        padding: 0;
        padding-left: 30px;

        &__title,
        &__link {
            color: #fff;
            font-size: 18px;
        }

        &__banner {
            display: none;
        }

        &__list {
            &:first-child {
                margin-bottom: 30px;
            }
        }
    }

    .header-search {
        order: 1;
        color: #fff;
        margin-bottom: 50px;
        height: 40px;
        flex: 0 0 auto;
        width: 90%;

        &__input {
            width: 100%;
            color: #fff;

            &::placeholder {
                color: #fff;
            }
        }

        &__btn {
            color: #fff;
        }
    }

    .header-menu__item:hover .header-menu__wrapper {
        opacity: 1;
        visibility: visible;
        display: block;
    }

    .header__hamburger {
        display: block;
    }

    .catalog__wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 0px;
    }

    .catalog-item {
        width: 48%;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .lookbook-block {
        padding-left: 0;
    }

    .footer-banner {
        font-size: 30px;
    }

    .brand__wrapper {
        display: block;
    }

    .brand {
        padding-bottom: 60px;
    }

    .brand-block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-top: 40px;

        &_1 {
            margin-top: 0;
        }

        &__img {
            width: 100%;
            object-fit: contain;
        }

        &_3 {
            position: static;
        }
    }

    .brand-block_1 .brand-content {
        padding-bottom: 0;
    }

    .brand-content {
        width: 100%;
    }

    .brand-awards {
        margin-top: 40px;
        grid-column: 1/3;
        justify-content: space-around;
    }
    .brand-content__title{
        padding-top: 0;
    }
    .location {
        &__wrapper {
            flex-direction: column;
        }
        &__img {
            width: 100%;
        }
        &-content {
            width: 100%;
        }
    }
}

@media (max-width: 780px) {
    .lookbook__wrapper {
        grid-template-columns: repeat(auto-fit, minmax(400px, 100%));
    }

    .lookbook-content {
        &__title {
            font-size: 5vw;
        }
    }
}

@media (max-width: 768px) {
    .catalog-info {
        padding: 15px;
    }

    .catalog-item__price {
        top: 5px;
        left: 5px;
        font-size: 16px;

        span {
            display: block;
        }
    }

    .lookbook {
        padding-bottom: 60px;
    }

    .footer__bottom {
        .container_small {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
    }

    .footer__banners {
        flex-direction: column;
    }
    .brand {
        &-block {
            grid-template-columns: 1fr;
        }
        &-awards {
            grid-column: unset;
        }
    }
    .address {
        &__wrapper {
            flex-direction: column;
            gap: 50px;
        }
    }
    .location {
        margin-bottom: 60px;
        &__img {
            min-height: 400px;
        }
    }
}

@media (max-width: 576px) {
    .header__bottom_right {
        padding-left: 10px;
        padding-right: 10px;
    }

    .header-auth {
        flex: 0 0 auto;
    }

    .header-top__basket {
        margin-left: 0;

        span {
            display: none;
        }

        i {
            margin-right: 0;
        }
    }

    .container_small {
        padding: 0px 10px;
    }

    .container_big {
        padding: 0px 10px;
    }

    .main__btn {
        align-self: center;
        margin: 0;
        max-width: 100%;
        font-size: 4vw;
        padding: 15px;
    }

    .catalog-tabs {
        margin-bottom: 20px;

        &__tab {
            margin-right: 20px;
        }
    }

    .catalog__line {
        margin: 40px 0px;
    }

    .catalog-item {
        width: 100%;
    }

    .footer__lists {
        flex-direction: column;
    }

    .footer-list {
        &__title {
            font-size: 16px;
            margin-bottom: 15px;
        }
    }

    .footer__text {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        span {
            margin: 0px 10px;
        }
    }

    .footer-banner {
        &__soc {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        &__link {
            margin: 0;
            font-size: 30px;
        }

        &__text {
            font-size: 24px;
            line-height: 30px;
        }
    }
    .intro__title {
        font-size: 8vw;
    }
    .intro__text {
        font-size: 6vw;
    }
    .brand {
        &-awards {
            flex-direction: column;
            align-items: center;
            &__img {
                margin-right: 20px;
                margin-bottom: 30px;
                max-width: 100%;
                width: 150px;
                &:last-child {
                    margin: 0;
                }
            }
        }
    }
    .location {
        &__img {
            min-height: 300px;
        }
    }
}

@media (max-width: 400px) {
    .lookbook {
        &__wrapper {
            grid-template-columns: 1fr;
        }

        &-block {
            min-width: 0px;

            &__img {
                display: none;
            }
        }

        &-content {
            text-align: center;

            &__title {
                font-size: 8vw;
            }

            &__btn {
                margin: 0 auto;
            }
        }
    }
}

@media (max-width: 350px) {
    .header-top__currency {
        width: 70px;
    }
}